# todo-list-spring-boot

./: README.md  pom.xml
src/main/java/se/thinkcode/: TodoSpringBootApplication.java
src/main/java/se/thinkcode/todo/: InMemoryTodoRepository.java  Owner.java  Task.java  TodoRepository.java  TodoService.java
src/main/java/se/thinkcode/todo/v1/: CreateTaskRequest.java  GetTasksResponse.java  TaskController.java  TaskControllerV1.java  TaskRequest.java  TaskResponse.java
src/main/java/se/thinkcode/todo/v2/: CreateTaskRequest.java  GetTaskResponse.java  TaskController.java  TaskControllerV2.java  TaskRequest.java  TaskResponse.java
src/main/java/se/thinkcode/todo_spring_boot/: TodoSpringBootApplication.java
src/main/java/se/thinkcode/todo_spring_boot/todo/: InMemoryTodoRepository.java  Owner.java  Task.java  TodoRepository.java  TodoService.java
src/main/java/se/thinkcode/todo_spring_boot/todo/v1/: TaskControllerV1.java  TaskRequest.java  TaskResponse.java
src/main/java/se/thinkcode/todo_spring_boot/todo/v2/: TaskControllerV2.java  TaskRequest.java  TaskResponse.java
src/main/resources/: application.properties
src/test/java/se/thinkcode/: TodoSpringBootApplicationTest.java
src/test/java/se/thinkcode/todo/: ServiceTest.java
src/test/java/se/thinkcode/todo/v1/: TaskControllerIT.java  TaskControllerTest.java
src/test/java/se/thinkcode/todo/v2/: TaskControllerIT.java  TaskControllerTest.java
src/test/java/se/thinkcode/todo_spring_boot/: TodoSpringBootApplicationIT.java  TodoSpringBootApplicationTest.java  TodoSpringBootApplicationTests.java
src/test/java/se/thinkcode/todo_spring_boot/todo/: ServiceTest.java
src/test/java/se/thinkcode/todo_spring_boot/todo/v1/: TaskControllerIT.java  TaskControllerTest.java
src/test/java/se/thinkcode/todo_spring_boot/todo/v2/: TaskControllerIT.java  TaskControllerTest.java
src/test/resources/: junit-platform.properties
